@font-face {
  font-weight: 400;
  font-family: "Calibri";
  font-style: normal;
  src: url("../fonts/calibri.woff2") format("woff2"),
    url("../fonts/calibri.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Calibri";
  font-style: normal;
  src: url("../fonts/calibriLight.woff2") format("woff2"),
    url("../fonts/calibriLight.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Calibri";
  font-style: normal;
  src: url("../fonts/calibriBold.woff2") format("woff2"),
    url("../fonts/calibriBold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Calibri";
  font-style: italic;
  src: url("../fonts/calibriBoldItalic.woff2") format("woff2"),
    url("../fonts/calibriBoldItalic.woff") format("woff");
}
