.benefits {
  min-width: 1200px;
  padding-top: 55px;
  padding-bottom: 40px;
  
  .title {
    text-align: center;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  margin-left: 200px;
  margin-top: 40px;
  
  li {
    margin-bottom: 5px;
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    
    b {
      padding: 10px 20px;
      padding-right: 80px;
      line-height: 55px;
      background-image: linear-gradient(to right, rgb(86,124,183) 45%, rgba(86,124,183,0) 100%);
    }

    span {
      font-size: 30px;
      color: #e7c63d;
    }
  }
}
