.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: rgb(255,212,47);
  background-image: linear-gradient(to top, rgb(255,212,47) 9%, rgb(240,222,123) 100%);
  box-shadow: 0px 5px 4.75px 0.25px rgba(0, 0, 0, 0.15);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: none;
    background-image: none;
    .transition();
  }
}
