.calc {
  position: relative;
  z-index: 2;
  padding-top: 65px;
  padding-bottom: 80px;
  background-color: #ecf4f6;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 309px;
    height: 290px;
    background-image: url(../img/images/hand.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.calc__title {
  margin-top: 0;
  margin-bottom: 50px;
  color: #383d47;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

.calc__btn {
  color: #505050;
  font-size: 24px;
  font-weight: 400;
  text-transform: none;
}
