.catalog {
  min-width: 1200px;
}

.catalog__list {
  .reset();
  list-style: none;
  max-width: 1100px;
  padding-bottom: 70px;
}

.catalog__item {
  min-height: 420px;
  margin-top: 85px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 9.5px 0.5px rgba(45, 94, 202, 0.4);
}

.catalog__img {
  width: 270px;
  
  img {
    margin-top: -45px;
  }
}

.catalog__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: ~"calc(100% - 300px)";
  padding-top: 20px;
  padding-left: 52px;
  padding-bottom: 35px;
  padding-right: 45px;
  font-size: 20px;
  background-image: url(../img/images/shape-3.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100% auto;
  
  p {
    margin: 0;
  }
  
  .catalog__title {
    margin-bottom: 60px;
  }
}

.catalog__title {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

.catalog__subtitle {
  font-size: 24px;
  font-weight: 700;
  color: #285ccd;
  text-transform: uppercase;
}

.catalog__comment {
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #e7242e;
  font-weight: 700;
  
  img {
    margin-left: 10px;
    margin-right: 20px;
    width: 39px;
    height: auto;
  }
  p {
    width: 520px;
  }
}

.catalog__btn {
  width: 162px;
  height: 45px;
  margin-top: auto;
  margin-left: auto;
  box-shadow: none;
}
