.colors {
  min-width: 1200px;
  margin-top: -58px;
  padding-bottom: 60px;
  
  .title {
    text-align: right;
  }
}

.colors__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 55px;
}

.colors__catalog {
  width: 242px;
  padding-bottom: 50px;
}

.colors__link {
  display: block;
  margin-top: 40px;
  text-align: center;
  color: #de0d17;
  font-size: 30px;
  
  span {
    border-bottom: 2px dashed #de0d17;
  }
  
  &:hover,
  &:active {
    span {
      border-color: #fff;
    }
  }
}

.colors__doors {
  width: 915px;
  
  p {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
  }
}

.colors__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.colors__item {
  font-size: 18px;
  text-align: center;
}
