.features {
  margin-bottom: 90px;
}

.features__list {
  .reset();
  list-style: none;
}

.features__item {
  width: 870px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid rgb(79, 118, 203);
  overflow: hidden;
  
  &:nth-child(2) {
    margin-left: 100px;
  }
  &:nth-child(3) {
    margin-left: 200px;
  }
}

.features__img {
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 1px 4.95px 0.05px rgba(0, 0, 0, 0.3);
}

.features__info {
  width: 600px;
  font-size: 26px;
  line-height: 30px;
}
