.footer {
  background-color: #006192;
  
  .menu {
    border-bottom: 0;
    box-shadow: 0px 5px 4.75px 0.25px rgba(0, 0, 0, 0.6);
  }
}

.footer__wrap {
  padding-top: 50px;
  padding-bottom: 40px;
  color: #fff;
  text-align: center;
}

.footer__text {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__phones {
  margin-top: 0;
  margin-bottom: 20px;
  color: #e6cc36;
  font-size: 35px;
  font-weight: 700;
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: #fff;
      .transition();
    }
  }
}

.footer__mail {
  margin: 0;
  font-size: 28px;
  
  a {
    font-weight: 700;
    font-style: italic;
    border-bottom: 1px solid #fff;
    
    &:hover,
    &:active {
      border-color: rgba(255,255,255,0);
    }
  }
}
