.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input {
  display: block;
  width: 263px;
  height: 60px;
  padding: 0 15px;
  font-size: 20px;
  color: #505050;
  font-weight: 300;
  border: 2px solid rgb(184, 184, 184);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    opacity: 0.5;
  }
}
