.header {
  background-image: url(../img/images/bg-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__wrap {
  padding-top: 20px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__call {
  height: 45px;
  box-shadow: none;
}

.header__phone {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  .transition();
  
  &:hover,
  &:active {
    color: #ffea7b;
    .transition();
  }
}

.header__mail {
  display: block;
  position: relative;
  margin-bottom: 10px;
  padding-left: 35px;
  font-size: 28px;
  line-height: 1;
  font-style: italic;
  font-weight: 700;
  color: #fff;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 29px;
    height: 24px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAYBAMAAAD0cOuPAAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAAARnQU1BAACxjwv8YQUAAAABc1JHQgCuzhzpAAAAMFBMVEXxyTAAAADxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTDxyTA8x8MPAAAAD3RSTlMRAIjuVXdEmbszzKrdImYHowUFAAAAnUlEQVQY02MQFGBAACBH3P4/AhgJMPj/RwYODPoofAWGeBR+AAMzMvczA4MYMv+LAIOgM5K0owDDA4H9cP4GgQcMOo6iMBeYCvooMOh/Z7wB4f64yA60T///MUGIGxTFzoP5QMZ6IHcZSBjM/zWR/f//74yz/kP5QIM8fkCMhfD/bxBkhFgL5X/W5FT+j8RH8h+pfPTwEkILT7TwBgDjqAFX2XXg2AAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: #ffea7b;
    .transition();
  }
}

.header__block {
  span {
    display: block;
    color: #ffea7b;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-align: center;
    line-height: 1;
  }
}
