.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  
  img {
    display: block;
    margin-right: 5px;
  }
  strong {
    width: 230px;
  }
}
