.menu {
  background-color: #e0e0e0;
  border-bottom: 8px solid rgb(127, 127, 127);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu__item {
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: #f1c930;
    .transition();
  }
}

.menu__link {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
