.modal {
  width: 370px;
  max-width: 100%;
  padding: 50px;
  box-shadow: 0px 2px 9.5px 0.5px rgba(0, 0, 0, 0.63);
  
  .form__input {
    width: 100%;
    margin-bottom: 10px;
    font-size: 15px;
    border-radius: 0;
    height: 45px;
    border: 1px solid rgb(196, 196, 196);
  }
}

.modal__title {
  margin-top: 0;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  
  span {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
}

.fancybox-is-open .fancybox-bg {
  background-color: rgba(39, 91, 205, 0.8);
}
