.offer {
  .title {
    margin-bottom: 10px;
    text-align: right;
  }
}

.offer__subtitle {
  margin: 0;
  padding-right: 20px;
  text-align: right;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
}

.offer__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 45px;
  margin-bottom: 130px;
}

.offer__item {
  width: 265px;
  font-size: 20px;
  text-align: center;
}

.offer__img {
  width: 225px;
  height: 225px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.offer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 35px;
  padding-left: 200px;
  
  img {
    display: block;
    width: 512px;
    height: auto;
  }
}

.offer__info {
  width: 425px;
  padding-top: 40px;
  color: #272d34;
  font-size: 46px;
  font-weight: 700;
  text-align: center;
}

.offer__btn {
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.offer__manager {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  color: #fefeff;
  font-size: 46px;
  font-weight: 700;
  text-align: right;
  line-height: 1;
  
  p {
    margin: 0;
    margin-bottom: 12px;
  }
}

.offer__manager-btn {
  margin-left: auto;
  margin-right: -20px;
  color: #4f4f4f;
  font-size: 24px;
}
