.promo {
  min-width: 1200px;
  padding-top: 18px;
  padding-bottom: 47px;
  background-color: #eeeeee;
}

.promo__wrap {
  display: flex;
  justify-content: space-between;
}

.promo__img {
  align-self: center;
  width: 410px;
  font-size: 55px;
  color: #20b14f;
  text-transform: uppercase;
  
  img,
  b {
    display: block;
  }
  
  img {
    margin-bottom: 30px;
  }
  
  b {
    padding-left: 30px;
  }
}

.promo__slider {
  width: 465px;
  padding-top: 5px;
}

.promo__info {
  width: 230px;
}

.promo__price {
  display: block;
  position: relative;
  width: 178px;
  height: 141px;
  font-size: 34px;
  font-weight: 700;
  color: #fff;
  background-image: url(../img/images/shape.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  span {
    position: absolute;
    top: 55px;
    left: 40px;
    display: block;
    transform: rotate(-20deg);
  }
}

.promo__btn {
  display: block;
  width: 100%;
  height: 73px;
  margin-top: 50px;
  font-size: 18px;
  color: #30302f;
  font-weight: 700;
  text-align: center;
  line-height: 20px;
  background-image: url(../img/images/checkbtn.png);
  background-repeat: no-repeat;
  background-size: 223px 73px;
  background-position: right top;
  
  span {
    display: block;
    padding-top: 10px;
    padding-left: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 140px;
  }
}

.promo__slide {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.promo__door {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  
  span {
    color: #c9222a;
  }
}

.promo__prev,
.promo__next {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAZCAMAAADdclTDAAAAPFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQLyYwAAAAE3RSTlMAYVtZWmBeX1xdWKxo5GJt5mNxj7bfKwAAAFJJREFUGNN9z0kSgCAQQ1FARifU3P+uLv3ZyO5VqpImHHvAmzrJpE5mFWclhxq5Ortz8aqk4Wn8OWMT0JQ/VI4UJo0DkX2DsKQSVmCjj/3suoEXG4EDHDagcsIAAAAASUVORK5CYII=');
  background-size: 13px 25px;
  outline: none;
}

.promo__prev {
  transform: rotate(180deg);
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 1px solid rgb(154, 160, 167);
  background-color: rgba(255,255,255,0);
  outline: none;
}

.swiper-pagination-bullet-active {
  background-color: rgb(77, 117, 204);
  border-color: rgb(77, 117, 204);
}
