.review {
  padding-top: 25px;
  padding-bottom: 25px;
}

.review__list {
  .reset();
  list-style: none;
}

.review__item {
  display: flex;
  padding: 50px 20px;
  padding-top: 30px;
  margin-bottom: 25px;
  justify-content: flex-end;
  align-items: flex-start;
  border-bottom: 1px dashed rgb(180, 170, 129);
  
  &:nth-child(2n) {
    flex-direction: row-reverse;
    
    .review__icon {
      margin-right: 0;
      margin-left: 50px;
    }
    
    .review__title {
      flex-direction: row-reverse;
      
      b {
        margin-right: 0;
        margin-left: 20px;
      }
    }
  }
}

.review__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin-right: 50px;
  margin-top: 15px;
  border-radius: 50%;
  box-shadow: 0px 1px 4.95px 0.05px rgba(0, 0, 0, 0.3);
}

.review__info {
  width: 750px;
}

.review__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  
  b {
    margin-right: 20px;
    font-size: 24px;
  }
  time {
    font-size: 18px;
    color: #6d6d6d;
    font-weight: 300;
  }
}

.review__text {
  position: relative;
  width: 100%;
  padding: 70px;
  padding-bottom: 58px;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgb(178, 178, 178);
  
  p {
    margin-top: 0;
    max-width: 570px;
  }
  
  &::before,
  &:after {
    content: "";
    position: absolute;
    width: 24px;
    height: 17px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAARBAMAAAA1VnEDAAAAMFBMVEUAAABtbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW2TMiGpAAAAD3RSTlMA3RFm7ndVuyIziJnMRKrp5V63AAAAeklEQVQI122N2w1AQBBFL+IHHzqgAyVIVKATSlCCDrSgI4pAxCPX7N1fP2dzsmdmACDiKx5GdGyMkxgWbO3xTLmVQCJatavafdWIpyoXJ+SsysULOej/0q7bGNPFkYiA7IGMzLXSSeWlkyxeakn9I5atmjTa6WcQR+ADb+1RnYGYUKkAAAAASUVORK5CYII=');
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &::before {
    top: 35px;
    left: 40px;
  }
  
  &:after {
    bottom: 30px;
    right: 40px;
    transform: rotate(180deg);
  }
}
