.scheme {
  position: relative;
  padding-top: 40px;
  margin-bottom: 170px;
  
  .title {
    color: #ea1c26;
  }
}

.scheme__slogan {
  position: absolute;
  width: 340px;
  margin: 0;
  top: 15px;
  right: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  text-align: right;
}

.scheme__img {
  position: relative;
  margin-top: 55px;
  font-size: 26px;
  
  img {
    display: block;
    margin-left: auto;
  }
}

.scheme__text {
  position: absolute;
  
  &--01 {
    top: 20px;
    left: 310px;
  }
  &--02 {
    top: 90px;
    right: 15px;
  }
  &--03 {
    top: 175px;
    left: 50px;
    max-width: 280px;
  }
  &--04 {
    top: 380px;
    right: 0;
    max-width: 310px;
  }
  &--05 {
    bottom: 145px;
    right: 315px;
    max-width: 140px;
    font-size: 24px;
  }
  &--06 {
    bottom: 40px;
    left: 170px;
    max-width: 385px;
    font-size: 24px;
  }
  &--07 {
    bottom: 10px;
    right: 345px;
    font-size: 24px;
  }
}
