.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.about {
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 100%;
}

.title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}
